<!doctype html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Design Checker Tool &ndash; Narendra Konathala</title>
    <meta name="description" content="Full Stack Developer from Bangalore, India">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2f89fc">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">


    <script type="text/javascript" id="hs-script-loader" async defer src="../js.hs-scripts.com/6153113.js"></script>
</head>

<body class="hsl">

    <nav class="navbar clearfix">
        <h1 class="logo"><a href="index.html">Narendra Konathala</a></h1>
        <ul class="nav">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a class="nav-toggle" href="javascript:void(0)"><span class="nav-icon"></span></a>
    </nav>

    <div class="wrapper transition-fade" id="swup">

        <section class="work-header">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <h2>Design Checker Tool</h2>
                        <h3>Design checker is sophisticated rich UI based application suite for Design engineers to
                            perform design checks integrating CATIA, PDM and ENOVIA. The tool performs 95 design checks
                            which comprises of installation drawings checks, machined parts, Sheet metal parts and
                            tubing related. The tool is highly modular with all the configurations and rules for
                            performing the check in built making it highly scalable and intuitive user experience</h3>
                        </br>
                        <p>Note : In order to maintain confidentiality, client name has not been disclosed.
                    </div>
                </div>
            </div>
        </section>



        <main class="work-content">

            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <div class="ratio-box image" style="padding-bottom: 56.25%">
                            <img class="lazyload" data-src="images/DCT_1.jpg" src="images/blurred/DCT_1.jpg"
                                alt="Designers performing manula checks">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row work-info">
                    <div class="nine columns">
                        <h3>Environment</h3>
                        <div class="row">
                            <div class="five columns">
                                <ul>
                                    <li>C# developer</li>
                                    <li>WPF / XAML</li>
                                    <li>MVVM Design</li>
                                    <li>KBE Automation</li>
                                </ul>
                            </div>
                            <div class="five columns">
                                <ul>
                                    <li>UI design/review</li>
                                    <li>Prototypes</li>
                                    <li>Onsite Deployment</li>
                                    <li>Requirement Analysis</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="three columns">
                        <h3>Year</h3>
                        <p>2015</p>
                    </div>
                </div>
                <hr style="margin-top: 36px;"> <!-- 53px - 17px -->
            </div>

            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <h3>93 Design checks</h3>
                    </div>
                </div>
            </div>

            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <div class="ratio-box image" style="padding-bottom: 56.25%">
                            <img class="lazyload" data-src="images/DCT_M.jpg" src="images/blurred/DCT_M.jpg"
                                alt="Skin Repair module - Composite">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <p>The tool helps the designers to check 2D drawings and 3D models are as per design
                            specifications, check accuracy of the BOM, checks consistency between 2D drawings and 3D
                            models, consistency between 2D drawings and BOM within PDMlink SSCI and consistency between
                            3D models and BOM within PDMlink SSCI Application.
                        </p>
                        <p>My role in the project is design the prototypes and validate with designers at onsite, create
                            WPF styles and resources following customer theme, gather requirements from various teams,
                            perform workshops and training sessions to make users adopt to the system. </p>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <h3>Customizations / Configurations</h3>
                    </div>
                </div>
            </div>


            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <div class="ratio-box image" style="padding-bottom: 56.25%">
                            <img class="lazyload" data-src="images/DCT_2.jpg" src="images/blurred/DCT_2.jpg"
                                alt="Customizationing the tool">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <p>
                            I was also resposible to perform a lot of user interviews, user feedback and designer inputs across
                            teams, so that we can address all the key issues the end user face. This made us develop the
                            tool to be fully customizable, with both user specific and admin specific customizations. A
                            designer friendly and easy to use tool helped us to get a good appreciation with this
                            project.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>


        </main>


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="six columns">
                        <p>&copy;
                            <script> document.write(new Date().getFullYear()); </script> Narendra Konathala</p>
                    </div>
                    <div class="six columns">
                        <ul class="social-icons u-pull-right">
                            <li><a href="mailto:narendrakonathala86@gmail.com"><img src="images/email.svg"
                                        alt="Email"></a>
                            </li>
                            <li><a href="https://twitter.com/Homanaren" target="_blank"><img src="images/twitter.svg"
                                        alt="Twitter"></a></li>
                            <li><a href="https://www.freelancer.com/u/naren901" target="_blank"><img
                                        src="images/dribbble.svg" alt="freelance"></a></li>
                            <li><a href="https://www.linkedin.com/in/narendra-konathala-b5088039/" target="_blank"><img
                                        src="images/linkedin.svg" alt="LinkedIn"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>